Fdp.Essentials/Views/FdpDialogView.xaml

<dx:DXDialogWindow x:Class="Fdp.Essentials.Views.FdpDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Fdp.Essentials.Views"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:behaviors="clr-namespace:Fdp.InfraStructure.Behaviors;assembly=Fdp.InfraStructure"
                   xmlns:infra="clr-namespace:Fdp.InfraStructure;assembly=Fdp.InfraStructure"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Width="700"
                   Height="400"
                   ResizeMode="NoResize">
    <dxmvvm:Interaction.BehaviorsTemplate>
        <DataTemplate>
            <ContentControl>
                <behaviors:DimmParentWindowBehavior />
            </ContentControl>
        </DataTemplate>
    </dxmvvm:Interaction.BehaviorsTemplate>
    <ContentControl prism:RegionManager.RegionName="{x:Static infra:Strings.DataModellingRegion}" />
</dx:DXDialogWindow>
