Fdp.Controls/ResourceDictionaries/DashboardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.LayoutControl.v16.1;component/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type lc:LayoutItem}">
        <Setter Property="Label"
                Value="{Binding Label}" />
        <Setter Property="LabelPosition"
                Value="Top" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>
    <lc:Resources x:Key="Resources" />
    <SolidColorBrush x:Key="ToolBackground"
                     Color="Black"
                     Opacity="0.3" />
    <SolidColorBrush x:Key="ToolBorderBrush"
                     Color="Black"
                     Opacity="0.5" />
    <SolidColorBrush x:Key="ToolTextForeground"
                     Color="White" />
    <SolidColorBrush x:Key="ToolTextBackground"
                     Color="Gray" />
    <LinearGradientBrush x:Key="ToolItemBackground">
        <GradientStop Offset="0.3"
                      Color="White" />
        <GradientStop Offset="1"
                      Color="LightGray" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolItemMouseOverBackground"
                     Color="LightGray" />
    <SolidColorBrush x:Key="ToolItemPressedBackground"
                     Color="DarkGray" />
    <SolidColorBrush x:Key="ToolItemBorderBrush"
                     Color="DimGray" />
    <SolidColorBrush x:Key="ToolItemTextForeground"
                     Color="Black" />

    <Style x:Key="ElementStyle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Fill"
                Value="White" />
        <Setter Property="Stroke"
                Value="Gray" />
        <Setter Property="RadiusX"
                Value="1" />
        <Setter Property="RadiusY"
                Value="1" />
    </Style>
    <Style TargetType="{x:Type lc:LayoutItemCustomizationToolbar}"
           x:Key="toolbarStyle">
        <Setter Property="Background"
                Value="{StaticResource ToolBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ToolBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayoutItemCustomizationToolbar}">
                    <Border Margin="3"
                            CornerRadius="3"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFCFCFC"
                                             Opacity="0.3" />
                        </Border.Background>
                        <lc:LayoutControl Orientation="Horizontal"
                                          Padding="0"
                                          ItemSpace="5"
                                          ScrollBars="None"
                                          Background="Transparent">
                            <lc:LayoutItemAlignmentControl x:Name="HorizontalAlignmentElement"
                                                           Orientation="Horizontal"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource LayoutItemHorizontalAlignmentControlStyle}" />
                            <lc:LayoutItemAlignmentControl x:Name="VerticalAlignmentElement"
                                                           Orientation="Vertical"
                                                           VerticalAlignment="Center" />
                            <lc:LayoutGroup Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            ItemSpace="0"
                                            Visibility="{TemplateBinding ItemMovingUIVisibility}">
                                <lc:LayoutItemCustomizationToolbarButton x:Name="MoveItemBackwardElement"
                                                                         CornerRadius="3,3,0,0"
                                                                         BorderThickness="1,1,1,0"
                                                                         IsEnabled="{TemplateBinding CanMoveItemBackward}">
                                    <StackPanel Orientation="Vertical">
                                        <lc:LayoutItemCustomizationToolbarButtonArrow Direction="{TemplateBinding ItemMovingBackwardDirection}" />
                                        <Rectangle Height="2" />
                                        <Rectangle Width="17"
                                                   Height="6"
                                                   Style="{StaticResource ElementStyle}" />
                                    </StackPanel>
                                </lc:LayoutItemCustomizationToolbarButton>
                                <Rectangle Height="1"
                                           Fill="{StaticResource ToolItemBorderBrush}" />
                                <lc:LayoutItemCustomizationToolbarButton x:Name="MoveItemForwardElement"
                                                                         CornerRadius="0,0,3,3"
                                                                         BorderThickness="1,0,1,1"
                                                                         IsEnabled="{TemplateBinding CanMoveItemForward}">
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="17"
                                                   Height="6"
                                                   Style="{StaticResource ElementStyle}" />
                                        <Rectangle Height="2" />
                                        <lc:LayoutItemCustomizationToolbarButtonArrow Direction="{TemplateBinding ItemMovingForwardDirection}" />
                                    </StackPanel>
                                </lc:LayoutItemCustomizationToolbarButton>
                            </lc:LayoutGroup>
                            <lc:LayoutGroup Orientation="Vertical"
                                            VerticalAlignment="Center">
                                <TextBox x:Name="RenamingEditElement"
                                         Width="150"
                                         Padding="5,2"
                                         Visibility="Collapsed"
                                         BorderThickness="1"
                                         BorderBrush="{StaticResource ToolItemBorderBrush}"
                                         Background="White"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         Template="{StaticResource LayoutItemCustomizationToolbar.RenamingEditElement}" />
                                <lc:LayoutItemCustomizationToolbarButton x:Name="RenameElement"
                                                                         Visibility="{Binding ItemRenamingUIVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock Text="{Binding Strings.LayoutControl_Customization_Rename, Source={StaticResource Resources}}"
                                               Margin="4,0"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ToolItemTextForeground}" />
                                </lc:LayoutItemCustomizationToolbarButton>
                                <lc:LayoutGroup HorizontalAlignment="Center"
                                                Visibility="{TemplateBinding AvailableItemsUIVisibility}">
                                    <lc:LayoutItemCustomizationToolbarButton x:Name="AddNewItemElement"
                                                                             Visibility="{TemplateBinding NewItemsUIVisibility}">
                                        <Canvas Width="20"
                                                Height="12">
                                            <Line Canvas.Top="3"
                                                  Width="8"
                                                  Height="2"
                                                  X1="0"
                                                  Y1="1"
                                                  X2="8"
                                                  Y2="1"
                                                  StrokeThickness="2"
                                                  Stroke="Black" />
                                            <Line Canvas.Left="3"
                                                  Width="2"
                                                  Height="8"
                                                  X1="1"
                                                  Y1="0"
                                                  X2="1"
                                                  Y2="8"
                                                  StrokeThickness="2"
                                                  Stroke="Black" />

                                            <Rectangle Canvas.Left="6"
                                                       Canvas.Top="6"
                                                       Width="14"
                                                       Height="6"
                                                       Style="{StaticResource ElementStyle}" />
                                        </Canvas>
                                    </lc:LayoutItemCustomizationToolbarButton>
                                    <lc:LayoutItemCustomizationToolbarButton x:Name="MoveToAvailableItemsElement">
                                        <Canvas Width="22"
                                                Height="16">
                                            <Rectangle Canvas.Top="4"
                                                       Width="22"
                                                       Height="8"
                                                       Style="{StaticResource ElementStyle}" />

                                            <Line Canvas.Left="3"
                                                  Width="16"
                                                  Height="16"
                                                  X1="0"
                                                  Y1="0"
                                                  X2="16"
                                                  Y2="16"
                                                  StrokeThickness="2.5"
                                                  Stroke="Black" />
                                            <Line Canvas.Left="3"
                                                  Width="16"
                                                  Height="16"
                                                  X1="0"
                                                  Y1="16"
                                                  X2="16"
                                                  Y2="0"
                                                  StrokeThickness="2.5"
                                                  Stroke="Black" />
                                        </Canvas>
                                    </lc:LayoutItemCustomizationToolbarButton>
                                </lc:LayoutGroup>
                            </lc:LayoutGroup>
                            <lc:LayoutItemCustomizationToolbarButton x:Name="SelectParentElement"
                                                                     VerticalAlignment="Center">
                                <Canvas Width="31"
                                        Height="25">
                                    <Canvas.Resources>
                                        <Style x:Key="CustomElementStyle"
                                               TargetType="{x:Type Rectangle}"
                                               BasedOn="{StaticResource ElementStyle}">
                                            <Setter Property="Width"
                                                    Value="9" />
                                            <Setter Property="Height"
                                                    Value="5" />
                                        </Style>
                                        <Style x:Key="SelectionStyle"
                                               TargetType="{x:Type Rectangle}">
                                            <Setter Property="Height"
                                                    Value="7" />
                                            <Setter Property="RadiusX"
                                                    Value="1" />
                                            <Setter Property="RadiusY"
                                                    Value="1" />
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red"
                                                                     Opacity="0.2" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Stroke"
                                                    Value="Red" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Rectangle Canvas.Left="1"
                                               Canvas.Top="1"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="11"
                                               Canvas.Top="1"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="21"
                                               Canvas.Top="1"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="0"
                                               Canvas.Top="0"
                                               Width="31"
                                               Style="{StaticResource SelectionStyle}"
                                               Stroke="#FF797575">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FFCBC3C3"
                                                             Opacity="0.2" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <lc:LayoutItemCustomizationToolbarButtonArrow Canvas.Left="12"
                                                                                  Canvas.Top="9"
                                                                                  Direction="Top" />

                                    <Rectangle Canvas.Left="1"
                                               Canvas.Top="19"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="11"
                                               Canvas.Top="19"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="21"
                                               Canvas.Top="19"
                                               Style="{StaticResource CustomElementStyle}" />
                                    <Rectangle Canvas.Left="10"
                                               Canvas.Top="18"
                                               Width="11"
                                               Style="{StaticResource SelectionStyle}"
                                               Stroke="#FF797575">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FFCBC3C3"
                                                             Opacity="0.2" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Canvas>
                            </lc:LayoutItemCustomizationToolbarButton>
                        </lc:LayoutControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type lc:LayoutItemSelectionIndicator}"
           x:Key="SelectionIndicatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayoutItemSelectionIndicator}">
                    <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                        <Rectangle IsHitTestVisible="False"
                                   Margin="-2"
                                   RadiusY="2"
                                   RadiusX="2"
                                   StrokeThickness="2"
                                   Stroke="#FF797575">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FFCBC3C3"
                                                 Opacity="0.2" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <lc:DockLayoutControl dx:FrameworkElementHelper.IsVisible="{TemplateBinding AllowSizing}"
                                              ItemSpace="0"
                                              dx:ScrollViewerTouchBehavior.IsEnabled="True"
                                              Margin="-2"
                                              Serialization:SerializableItem.TypeName="DockLayoutControl">
                            <lc:DockLayoutControl.Resources>
                                <Style x:Key="SizerStyle"
                                       TargetType="{x:Type lc:ElementSizer}">
                                    <Setter Property="CollapseOnDoubleClick"
                                            Value="False" />
                                    <Setter Property="UseSizingStep"
                                            Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type lc:ElementSizer}">
                                                <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                                    <Rectangle x:Name="HorizontalRootElement"
                                                               Cursor="SizeNS"
                                                               Fill="Transparent"
                                                               Height="4" />
                                                    <Rectangle x:Name="VerticalRootElement"
                                                               Cursor="SizeWE"
                                                               Fill="Transparent"
                                                               Width="4" />
                                                </dx:Container>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </lc:DockLayoutControl.Resources>
                            <lc:ElementSizer x:Name="LeftSizingElement"
                                             lc:DockLayoutControl.Dock="Left"
                                             Element="{TemplateBinding Element}"
                                             SizingAreaWidth="0"
                                             Side="Left">
                                <lc:ElementSizer.Style>
                                    <Style TargetType="{x:Type lc:ElementSizer}">
                                        <Setter Property="CollapseOnDoubleClick"
                                                Value="False" />
                                        <Setter Property="UseSizingStep"
                                                Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type lc:ElementSizer}">
                                                    <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                                        <Rectangle x:Name="HorizontalRootElement"
                                                                   Cursor="SizeNS"
                                                                   Fill="Transparent"
                                                                   Height="4" />
                                                        <Rectangle x:Name="VerticalRootElement"
                                                                   Cursor="SizeWE"
                                                                   Fill="Transparent"
                                                                   Width="4" />
                                                    </dx:Container>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lc:ElementSizer.Style>
                            </lc:ElementSizer>
                            <lc:ElementSizer x:Name="RightSizingElement"
                                             lc:DockLayoutControl.Dock="Right"
                                             Element="{TemplateBinding Element}"
                                             SizingAreaWidth="0"
                                             Side="LeftRight">
                                <lc:ElementSizer.Style>
                                    <Style TargetType="{x:Type lc:ElementSizer}">
                                        <Setter Property="CollapseOnDoubleClick"
                                                Value="False" />
                                        <Setter Property="UseSizingStep"
                                                Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type lc:ElementSizer}">
                                                    <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                                        <Rectangle x:Name="HorizontalRootElement"
                                                                   Cursor="SizeNS"
                                                                   Fill="Transparent"
                                                                   Height="4" />
                                                        <Rectangle x:Name="VerticalRootElement"
                                                                   Cursor="SizeWE"
                                                                   Fill="Transparent"
                                                                   Width="4" />
                                                    </dx:Container>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lc:ElementSizer.Style>
                            </lc:ElementSizer>
                            <lc:ElementSizer x:Name="TopSizingElement"
                                             lc:DockLayoutControl.Dock="Top"
                                             Element="{TemplateBinding Element}"
                                             SizingAreaWidth="0"
                                             Side="Top">
                                <lc:ElementSizer.Style>
                                    <Style TargetType="{x:Type lc:ElementSizer}">
                                        <Setter Property="CollapseOnDoubleClick"
                                                Value="False" />
                                        <Setter Property="UseSizingStep"
                                                Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type lc:ElementSizer}">
                                                    <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                                        <Rectangle x:Name="HorizontalRootElement"
                                                                   Cursor="SizeNS"
                                                                   Fill="Transparent"
                                                                   Height="4" />
                                                        <Rectangle x:Name="VerticalRootElement"
                                                                   Cursor="SizeWE"
                                                                   Fill="Transparent"
                                                                   Width="4" />
                                                    </dx:Container>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lc:ElementSizer.Style>
                            </lc:ElementSizer>
                            <lc:ElementSizer x:Name="BottomSizingElement"
                                             lc:DockLayoutControl.Dock="Bottom"
                                             Element="{TemplateBinding Element}"
                                             SizingAreaWidth="0"
                                             Side="Bottom">
                                <lc:ElementSizer.Style>
                                    <Style TargetType="{x:Type lc:ElementSizer}">
                                        <Setter Property="CollapseOnDoubleClick"
                                                Value="False" />
                                        <Setter Property="UseSizingStep"
                                                Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type lc:ElementSizer}">
                                                    <dx:Container dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                                        <Rectangle x:Name="HorizontalRootElement"
                                                                   Cursor="SizeNS"
                                                                   Fill="Transparent"
                                                                   Height="4" />
                                                        <Rectangle x:Name="VerticalRootElement"
                                                                   Cursor="SizeWE"
                                                                   Fill="Transparent"
                                                                   Width="4" />
                                                    </dx:Container>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lc:ElementSizer.Style>
                            </lc:ElementSizer>
                            <dx:Container lc:DockLayoutControl.Dock="Client"
                                          dx:ScrollViewerTouchBehavior.IsEnabled="True"
                                          Margin="-2">
                                <dx:Container dx:FrameworkElementHelper.IsVisible="{TemplateBinding IsHorizontalSizing}"
                                              dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                    <Rectangle Height="1"
                                               Fill="Black" />
                                    <Polygon HorizontalAlignment="Left"
                                             Points="0,3.5 4,0 4,7"
                                             VerticalAlignment="Center"
                                             Fill="Black" />
                                    <Polygon HorizontalAlignment="Right"
                                             Points="0,0 4,3.5 0,7"
                                             VerticalAlignment="Center"
                                             Fill="Black" />
                                </dx:Container>
                                <dx:Container dx:FrameworkElementHelper.IsVisible="{TemplateBinding IsVerticalSizing}"
                                              dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                    <Rectangle Width="1"
                                               Fill="Black" />
                                    <Polygon HorizontalAlignment="Center"
                                             Points="0,4 3.5,0 7,4"
                                             VerticalAlignment="Top"
                                             Fill="Black" />
                                    <Polygon HorizontalAlignment="Center"
                                             Points="0,0 3.5,4 7,0"
                                             VerticalAlignment="Bottom"
                                             Fill="Black" />
                                </dx:Container>
                            </dx:Container>
                            <dx:Container lc:DockLayoutControl.Dock="Client"
                                          HorizontalAlignment="Center"
                                          dx:FrameworkElementHelper.IsVisible="{TemplateBinding IsSizing}"
                                          dx:ScrollViewerTouchBehavior.IsEnabled="True"
                                          VerticalAlignment="Center">
                                <Rectangle Fill="{TemplateBinding Foreground}"
                                           RadiusY="2"
                                           RadiusX="2" />
                                <TextBlock Padding="3,0,3,1"
                                           DataContext="{TemplateBinding ElementSize}"
                                           Text="{Binding}"
                                           Foreground="#FF2B2A2A" />
                            </dx:Container>
                        </lc:DockLayoutControl>
                    </dx:Container>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <Style TargetType="{x:Type lc:LayoutItemDragAndDropInsertionPointIndicator}"
           x:Key="InsertionPointIndicatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayoutItemDragAndDropInsertionPointIndicator}">
                    <Rectangle x:Name="RootElement"
                               RadiusY="3"
                               RadiusX="3"
                               Stroke="#FF797575"
                               Fill="#FF797575">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="{x:Null}"
                                                      GeneratedDuration="0:0:0.15"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      To="{x:Null}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.2"
                                                         Storyboard.TargetProperty="(Fill).Opacity"
                                                         Storyboard.TargetName="RootElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.6"
                                                         Storyboard.TargetProperty="(Fill).Opacity"
                                                         Storyboard.TargetName="RootElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>