Fdp.Controls/Views/ButtonEditProgress.xaml

<dxe:ButtonEdit x:Class="Fdp.Controls.Views.ButtonEditProgress"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Fdp.Controls.Views"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="300">
    <dxe:ButtonEdit.EditTemplate>
        <ControlTemplate>
            <StackPanel>
                <dxe:ComboBoxEdit NullText="refresh to select datasource"
                                  ItemsSource="{Binding ComboBoxItemsSource, RelativeSource={RelativeSource AncestorType={x:Type dxe:ButtonEdit}}}"
                                  EditValue="{Binding ComboBoxEditValue, RelativeSource={RelativeSource AncestorType={x:Type dxe:ButtonEdit}}}" />
                <dxe:ProgressBarEdit Margin="0,-2.5,0,0"
                                     Height="5"
                                     Visibility="{Binding ProgressBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type dxe:ButtonEdit}}}">
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings />
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
            </StackPanel>
        </ControlTemplate>
    </dxe:ButtonEdit.EditTemplate>
    <dxe:ButtonInfo Command="{Binding RefereshButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type dxe:ButtonEdit}}}"
                    GlyphKind="Refresh"
                    Margin="0"
                    MarginCorrection="0"
                    IsLeft="True" />

</dxe:ButtonEdit>
