Fdp.Controls/Views/DashboradMenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Fdp.Controls.Views"
             xmlns:localvm="clr-namespace:Fdp.Controls.ViewModels"
             x:Class="Fdp.Controls.Views.DashboardMenuView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner"
                          Name="DataModellerDialog">
            <dx:DialogService.ViewLocator>
                <localvm:MenuViewLocator />
            </dx:DialogService.ViewLocator>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="WindowStyle"
                            Value="None" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
            <UserControl.Resources>
                <ResourceDictionary Source="/Fdp.Controls;component/ResourceDictionaries/OwnControlsStyling.xaml" />
            </UserControl.Resources>
            <Menu x:Name="menu"
                  Background="#42B6ACAC">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <dx:SimpleButton HorizontalAlignment="Left"
                        Content="Data"
                        Command="{Binding LoadDataModelCommand}"
                         Glyph="{dx:DXImage Image=EditDataSource_16x16.png}" />
            </Menu>
</UserControl>
