Fdp.Controls/Views/DashboradMenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Fdp.Controls.Views"
             xmlns:localvm="clr-namespace:Fdp.Controls.ViewModels"
             xmlns:behaviors="clr-namespace:Fdp.InfraStructure.Behaviors;assembly=Fdp.InfraStructure"
             x:Class="Fdp.Controls.Views.DashboardMenuView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300">
    <Menu x:Name="menu"
          Background="#42B6ACAC">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <dx:SimpleButton x:Name="Databtn"
            HorizontalAlignment="Left"
                         Content="Data"
                         Command="{Binding LoadDataModelCommand}"
                         Glyph="{dx:DXImage Image=EditDataSource_16x16.png}" />
    </Menu>
</UserControl>
