Fdp.Controls/Views/DashboardView.xaml

<UserControl x:Class="Fdp.Controls.Views.DashboardView"
             xmlns:local="clr-namespace:Fdp.Controls.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:Fdp.Controls.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="1316.8"
             d:DesignWidth="1411.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fdp.Controls;component/ResourceDictionaries/OwnControlsStyling.xaml" />
                <ResourceDictionary Source="/Fdp.Controls;component/ResourceDictionaries/DashboardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl x:Name="layoutItems"
                            Orientation="Horizontal"
                            Background="#FFEFECEC"
                            IsCustomization="{Binding IsCustomize}"
                            ItemCustomizationToolbarStyle="{StaticResource toolbarStyle}"
                            ItemSelectionIndicatorStyle="{StaticResource SelectionIndicatorStyle}"
                            ItemInsertionPointIndicatorStyle="{StaticResource InsertionPointIndicatorStyle}"
                            AllowAvailableItemsDuringCustomization="False"
                            StretchContentHorizontally="True">
            <mvvm:Interaction.Behaviors>
                <behaviors:LayoutControlItemsSourceBehavior ItemsSource="{Binding Items}">
                    <behaviors:LayoutControlItemsSourceBehavior.ItemTemplateSelector>
                        <behaviors:ItemTemplateSelector>
                            <behaviors:ItemTemplateSelector.DefaultTemplate>
                                <DataTemplate>
                                    <Border Background="White"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            Margin="2" />
                                </DataTemplate>
                            </behaviors:ItemTemplateSelector.DefaultTemplate>
                        </behaviors:ItemTemplateSelector>
                    </behaviors:LayoutControlItemsSourceBehavior.ItemTemplateSelector>
                </behaviors:LayoutControlItemsSourceBehavior>
            </mvvm:Interaction.Behaviors>
        </dxlc:LayoutControl>
        
        <Menu HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Background="Transparent"
              VerticalContentAlignment="Bottom">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <CheckBox HorizontalAlignment="Right"
                      Content="IsCustomize"
                      IsChecked="{Binding IsCustomize}"
                      Padding="4,3,0,0" />
            <MenuItem HorizontalAlignment="Right"
                      Template="{DynamicResource AddMenuItemControlTemplate}"
                      Margin="0,0,10,0">
                <MenuItem Header="Well Log"
                          Command="{Binding AddItemCommand}"
                          CommandParameter="LogView" />
                <MenuItem Header="Plot"
                          Command="{Binding AddItemCommand}"
                          CommandParameter="PlotView" />
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
