Fdp.Controls/Views/DashboardView.xaml

<UserControl x:Class="Fdp.Controls.Views.DashboardView"
             xmlns:local="clr-namespace:Fdp.Controls.Views"
             xmlns:localVM="clr-namespace:Fdp.Controls.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:Fdp.Controls.Behaviors"
             xmlns:infCommands="clr-namespace:Fdp.InfraStructure;assembly=Fdp.InfraStructure"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="1316.8"
             d:DesignWidth="1411.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fdp.Controls;component/ResourceDictionaries/OwnControlsStyling.xaml" />
                <ResourceDictionary Source="/Fdp.Controls;component/ResourceDictionaries/DashboardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl x:Name="layoutItems"
                            Orientation="Horizontal"
                            Background="#FFEAEAEA"
                            IsCustomization="{Binding IsCustomize}"
                            ItemCustomizationToolbarStyle="{StaticResource toolbarStyle}"
                            ItemSelectionIndicatorStyle="{StaticResource SelectionIndicatorStyle}"
                            ItemInsertionPointIndicatorStyle="{StaticResource InsertionPointIndicatorStyle}"
                            AllowAvailableItemsDuringCustomization="False"
                            StretchContentHorizontally="True"
                            Grid.Row="1"
                            Padding="7">
            <mvvm:Interaction.Behaviors>
                <behaviors:LayoutControlItemsSourceBehavior ItemsSource="{Binding Items}">
                    <behaviors:LayoutControlItemsSourceBehavior.ItemTemplateSelector>
                        <behaviors:ItemTemplateSelector>
                            <behaviors:ItemTemplateSelector.DefaultTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Separator VerticalAlignment="Top"
                                                   BorderThickness="2" />
                                        <Border Style="{StaticResource BorderDropShadow}" />
                                    </Grid>
                                </DataTemplate>
                            </behaviors:ItemTemplateSelector.DefaultTemplate>
                        </behaviors:ItemTemplateSelector>
                    </behaviors:LayoutControlItemsSourceBehavior.ItemTemplateSelector>
                </behaviors:LayoutControlItemsSourceBehavior>
            </mvvm:Interaction.Behaviors>
        </dxlc:LayoutControl>

        <Menu HorizontalAlignment="Right"
              Background="Transparent"
              VerticalContentAlignment="Bottom"
              Margin="0,0,0.2,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem HorizontalAlignment="Right"
                      Template="{DynamicResource EditLockMenuItemStyle}"
                      Margin="0,10,5,0">
            </MenuItem>
            <MenuItem HorizontalAlignment="Right"
                      Template="{DynamicResource AddMenuItemControlTemplate}"
                      Margin="0,10,10,0">
                <MenuItem Header="Well Log"
                          Command="{x:Static infCommands:ApplicationCommands.AddDashboardItemCommand}"
                          CommandParameter="{x:Type localVM:LogViewModel}" />
                <MenuItem Header="Plot"
                          Command="{x:Static infCommands:ApplicationCommands.AddDashboardItemCommand}"
                          CommandParameter="{x:Type localVM:PlotViewModel}" />
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
