Fdp.UI/Dashboard.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fdp.UI"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="Fdp.UI.Dashboard"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="False"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />
        <Style x:Key="AddDashboardItemBtnStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid"
                              Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal"
                                                          GeneratedDuration="0"
                                                          To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="grid">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FFE2D8D8" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FFE2D8D8" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FF403C3C" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="grid">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#FFD9CBCB" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                  Fill="White"
                                  Stroke="Black"
                                  Data="M5.5009999,0.5 L9.5010004,0.5 9.5010004,5.4999999 14.5,5.4999999 14.5,9.5 9.5010004,9.5 9.5010004,14.5 5.5009999,14.5 5.5009999,9.5 0.5,9.5 0.5,5.4999999 5.5009999,5.4999999 z"
                                  Margin="0,2.356,3.22,0"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  HorizontalAlignment="Right"
                                  Width="8.833"
                                  Height="10.191"
                                  VerticalAlignment="Top"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Button x:Name="button"
                Content="Button"
                Grid.Column="1"
                Style="{DynamicResource AddDashboardItemBtnStyle}"
                Width="15"
                Height="15"
                Margin="0,0.5,10,0.5"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
