Fdp.DataModeler/Views/DataModellingView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fdp.DataModeller.Views"
             xmlns:ViewModels="clr-namespace:Fdp.DataModeller.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Strings="clr-namespace:Fdp.InfraStructure;assembly=Fdp.InfraStructure"
             x:Class="Fdp.DataModeller.Views.DataModellingView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Data Sources" 
                          Glyph="{dx:DXImage Image=AddNewDataSource_16x16.png}">
                <ContentControl prism:RegionManager.RegionName="{x:Static Strings:Strings.DataSourcesRegion}" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Add Variables"
                          Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}">
                <ContentControl prism:RegionManager.RegionName="{x:Static Strings:Strings.AddVariablesRegion}" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Define Variables"
                          Glyph="{dx:DXImage Image=RenameDataSource_16x16.png}">
                <ContentControl prism:RegionManager.RegionName="{x:Static Strings:Strings.DefineVariablesRegion}" />
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</UserControl>
