Fdp.DataModeler/Views/DataSourcesView.xaml

<UserControl x:Class="Fdp.DataModeler.Views.DataSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fdp.DataModeler.Views"
             xmlns:Strings="clr-namespace:Fdp.InfraStructure;assembly=Fdp.InfraStructure"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="AddDataSource"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0"
                  Style="{DynamicResource AddDataSourseChkStyle}" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static Strings:Strings.DataSourceConnectionRegion}"
                            Visibility="{Binding Path=IsChecked,ElementName=AddDataSource,Converter={StaticResource VisibilityConverter}}" />
            <ListBox VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
