Fdp.DataModeler/Views/OracleConnectionView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fdp.DataModeller.Views"
             xmlns:ctrls="clr-namespace:Fdp.Controls.Views;assembly=Fdp.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="Fdp.DataModeller.Views.OracleConnectionView"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="OracleConnection">
    <UserControl.Resources>
        <dx:NegationConverter x:Key="ChkNegateConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Content="TNS:" />
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <ctrls:ButtonEditProgress Grid.Column="1"
                                      NullText="tns"
                                      Width="180"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ComboBoxItemsSource="{Binding TnsNames}"
                                      ComboBoxSelectedItem="{Binding Tns}"
                                      RefereshButtonCommand="{Binding GetTnsNamesCommand}"
                                      IsTextEditable="False"
                                      IsEnabled="{Binding ElementName=hasTns,Path=IsChecked}">
                <ctrls:ButtonEditProgress.Buttons>

                    <dxe:ButtonInfo  GlyphKind="Regular"
                                     Command="{Binding DataContext.GetTnsFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ctrls:ButtonEditProgress}}}" />
                </ctrls:ButtonEditProgress.Buttons>
            </ctrls:ButtonEditProgress>
            <CheckBox x:Name="hasTns"
                      AutomationProperties.AutomationId="hasTns"
                      Content="TNS"
                      VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="3,0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Grid.Row="1"
              IsEnabled="{Binding ElementName=hasTns,Path=IsChecked,Converter={StaticResource ChkNegateConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Host ID:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <dxe:TextEdit  x:Name="hostIDTextBox"
                           NullText="server id"
                           Width="180"
                           VerticalAlignment="Center"
                           Text="{Binding Connection.HostID}"
                           Height="23"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="1" />

            <Label Content="Instance:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <dxe:TextEdit  x:Name="sIDTextBox"
                           NullText="sid"
                           Width="180"
                           Height="23"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding Connection.SID}"
                           Grid.Row="1"
                           Grid.Column="1" />

            <Label Content="Port:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <dxe:TextEdit  x:Name="portTextBox"
                           NullText="port number"
                           Grid.Column="1"
                           Grid.Row="2"
                           Width="180"
                           Height="23"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Connection.Port}" />
        </Grid>

        <Label Content="User Name:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <ctrls:ButtonEditProgress  x:Name="userNameTextBox"
                                   NullText="user name"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Width="180"
                                   Margin="3,2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   ComboBoxItemsSource="{Binding UsersList}"
                                   ComboBoxEditValue="{Binding Connection.UserName}"
                                   ProgressBarVisibility="{Binding IsGettingUsers}"
                                   RefereshButtonCommand="{Binding GetOracleUsersCommand}" />

        <Label Content="Password:"
               Grid.Column="0"
               Grid.Row="5"
               Margin="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <dxe:PasswordBoxEdit x:Name="passwordTextBox"
                             NullText="password"
                             Width="180"
                             VerticalAlignment="Center"
                             Text="{Binding Connection.Password}"
                             Grid.Row="5"
                             Margin="3,2"
                             Height="23"
                             HorizontalAlignment="Left"
                             Grid.Column="1" />
    </Grid>
</UserControl>
