Fdp.DataModeler/Views/SqlServerConnectionView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fdp.DataModeller.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:ctrls="clr-namespace:Fdp.Controls.Views;assembly=Fdp.Controls"
             x:Class="Fdp.DataModeller.Views.SqlServerConnectionView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="350">
    <UserControl.Resources>
        <dx:NegationConverter x:Key="ChkConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnDefinition"
                              Width="110"
                              SharedSizeGroup="Label" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center"
               Margin="3"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Content="Data Source:" />
        <ctrls:ButtonEditProgress x:Name="dataSourceTextBox"
                                  NullText="select datasource"
                                  Width="180"
                                  Grid.Column="1"
                                  Margin="2.8,3,0,4.4"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  ComboBoxItemsSource="{Binding DataSources}"
                                  ComboBoxSelectedItem="{Binding Connection.DataSource}"
                                  ComboBoxEditValue="{Binding Connection.DataSource}"
                                  ProgressBarVisibility="{Binding IsGettingSqlServers}"
                                  RefereshButtonCommand="{Binding GetNetworkServersCommand}">
        </ctrls:ButtonEditProgress>
        <Label Content="Integrated Security:"
               Grid.Row="1"
               Grid.Column="0"
               Margin="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <CheckBox x:Name="integratedSecurityCheckBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding Connection.IntegratedSecurity}" />
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding IsChecked, Converter={StaticResource ChkConverter}, ElementName=integratedSecurityCheckBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="User Name:" />
            <dxe:TextEdit  x:Name="userNameTextBox"
                           NullText="user name"
                           Height="23"
                           Width="180"
                           Margin="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding Connection.UserName}" />
            <Label Content="Password:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <dxe:PasswordBoxEdit x:Name="passwordTextBox"
                                 NullText="password"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 Height="23"
                                 Width="180"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Connection.Password}" />
        </Grid>
        <Label VerticalAlignment="Center"
               Margin="3"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="3"
               Content="InitialCatalog:" />
        <ctrls:ButtonEditProgress NullText="database"
                                  Width="180"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Margin="2.8,3,0,4.4"
                                  VerticalAlignment="Center"
                                  AllowDefaultButton="False"
                                  HorizontalAlignment="Left"
                                  ComboBoxItemsSource="{Binding Catalogs}"
                                  ComboBoxSelectedItem="{Binding Connection.InitialCatalog}"
                                  ProgressBarVisibility="{Binding IsGettingCatalogs}"
                                  RefereshButtonCommand="{Binding GetCatalogsCommand}">
        </ctrls:ButtonEditProgress>

    </Grid>
</UserControl>
